ZEEBE_ADDRESS='23f5b853-c937-4952-89db-4841a1dda9a7.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='phsdYRndRSG4pM.wTBPYrb~bpEKD~typ'
ZEEBE_CLIENT_SECRET='169xJaV1kiwIKXQEXwMseJ_fY7O.qQi-BMR03kiYT~yj5QIJSeMsFtnVyO8MD9H0'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'